SECRET_KEY=4321
# DATABASE_URL=postgresql://naf:jackton.@localhost:5432/tuinue
DATABASE_URL=postgresql://eli:berengu@localhost:5432/tuinue
# DATABASE_URL=postgresql://postgres:berengu@localhost:5432/tuinue








echo "export SQLALCHEMY_DATABASE_URI='postgresql://postgres:berengu@localhost:5432/tuinue'" >> ~/.bashrc
source ~/.bashrc
